{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=AccountsDatabase;User ID=sa;Password=YourStrongPassword123!;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "DatabaseConnectorSettings": {
    "Uri": "bolt://neo4j:7687",
    "Username": "neo4j",
    "Password": "12345678"
  },

  "AccountEmailSenderSettings": {
    "From": "",
    "Password": "",
    "Smtp": "",
    "Port":  0
  }


}
